<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
    <style>
        @font-face {
            font-family: 'Raleway';
            src: url('./Raleway-Regular.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Raleway', sans-serif;
            background-image: url('./aboutmebackground.jpg');
            background-size: cover;
        }

        .infoaboutme {
            padding: 20px;
            background-color: #eeeeeec3;
            margin: 20px;
            box-shadow: 2px 2px 40px #000;
            width: 30%;
            align-self: center;
            margin-bottom: 40px;
            border-radius: 10px;
        }
        
        .infoaboutme h1 {
            font-size: 3em;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="infoaboutme">
        <h1>About Me</h1>
        <p>My name is Salah IDIR and i did not have the time to finish this page, thanks for reading.</p>
    </div>
</body>
</html>