<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Agency</title>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
  <style>
        @font-face {
            font-family: 'Raleway';
            src: url('./Raleway-Regular.ttf') format('truetype');
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        
        /*div {
            border: red 1px solid;
        }*/
        
        header {
            padding-left: 6rem;
            padding-right: 6rem;
            padding-top: 1rem;
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
        }
        
        .logo img {
            width: 130px;
            height: auto;
        
        }
        
        header .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 100px;
        }
        
        .nav a {
            text-decoration: none;
            color: #000000;
            font-family: 'raleway', sans-serif;
            font-weight: bold;
            font-size: larger ;
            transition: color 0.3s;
        }
        
        header .nav a:hover {
            color: rgb(222, 67, 16);
        }
        
        header .search button a {
            text-decoration: none;
            color: #ffffff;
            font-family: 'raleway', sans-serif;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        header .search button a:hover {
            color: rgb(222, 67, 16);
        }
        header .search button {
            background-color: rgb(222, 67, 16);
            color: #ffffff;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            padding: 10px 20px;
            transition: background-color 0.3s;
            align-self: center;
            border-radius: 20px;
        }
        
        header .search button:hover {
            background-color: #ffffff;
            color: rgb(222, 67, 16);
        }
        
        main {
            display: flex;
            flex-direction: column;
        }
        
        main .first {
            height: 80vh;
            display: flex;
            flex-direction: column;
            background-size: cover;
            padding-left: 6rem;
            padding-right: 6rem;
            background-image: url('./worldmap.jpg');
            flex-wrap: wrap;
        }
        
        main .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #ffffff;
            gap: 20px;
        }
        
        main .first .text1 {
            font-size: 4rem;
            background-color: rgba(222, 68, 16, 0.563);
            color: rgb(255, 255, 255);
            font-weight: bold;
            width: 32%;
            padding-left: 15px;
        }
        
        main .first .text2 {
            font-size: 7rem;
            background-color: rgba(222, 68, 16, 0.563);
            color: rgb(255, 255, 255);
            font-weight: bold;
            width: 75%;
            padding-left: 15px;
        }
        
        main .first .text3 {
            font-size: 30px;
            background-color: rgba(222, 68, 16, 0.563);
            color: rgb(255, 255, 255);
            padding: 10px;
            padding-left: 15px;
            font-family: 'raleway', sans-serif;
        }
        
        main .first .button {
            margin-top: 2rem;
            align-self: center;
        }
        
        main .first .button button{
            background-color: rgb(222, 68, 16);
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            align-self: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        main .first .button button:hover {
            background-color: #ffffff;
            color: rgb(222, 67, 16);
        }
        
        main .deuxieme {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 6rem;
            padding-top: 1rem;
        }
        
        main .deuxieme .top {
            font-size: 2rem;
            font-family: 'Raleway', sans-serif;
            color: rgb(0, 0, 0);
        }
        
        main .deuxieme .bottom {
            display: flex;
            justify-content: space-between;
            gap: 10rem;
        }
        
        main .deuxieme .bottom .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #000000;
            text-align: center;
        }
        
        main .deuxieme .bottom .box .title {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            font-family: 'Raleway', sans-serif;
        }
        
        main .algeria {
            display: flex;
            padding: 12rem;
            padding-top: 4rem;
            padding-bottom: 4rem;
            background-image: url(./sahara.jpg);
            background-size: cover;
        
        }
        
        main .algeria .left {
            width: 70%;
            display: flex;
            flex-direction: column;
            font-family: 'raleway', sans-serif;
        }
        
        main .algeria .left h2 { 
            font-size: 3rem;
            color: rgb(222, 67, 16);
            margin-bottom: 0;
            text-shadow: #000 2px 0px 10px;
        }
        
        main .algeria .left .description {
            font-size: 1.5rem;
            color: #ffffff;
            text-shadow: #000 2px 0px 10px;
        }
        
        main .algeria .left .price {
            font-size: 1.5rem;
            color: #ffffff;
            text-shadow: #000 2px 0px 10px;
        }
        
        main .algeria .left .prix {
            font-size: 2rem;
            color: rgb(222, 67, 16);
            font-weight: bolder;
        }
        
        main .algeria .left .end {
            font-size: 1rem;
            color: rgb(255, 255, 255);
        }
        
        main .algeria .right {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        main .algeria .right button{
            background-color: rgb(222, 68, 16);
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            align-self: center;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 20px;
        }
        
        main .algeria .right button:hover {
            background-color: #ffffff;
            color: rgb(222, 67, 16);
        }
        
        main .second {
            display: flex;
            flex-direction: column;
            padding-left: 6rem;
            padding-right: 6rem;
            padding-top: 6rem;
            background: linear-gradient(to bottom, white 0%, white 60%, black 60%, black 100%);
        }
        
        main .second .up {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }
        
        main .second h2 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: rgb(0, 0, 0);
            font-family: 'Raleway', sans-serif;
        }
        
        main .second .down {
            display: flex;
            justify-content:space-around;
            gap: 25px;
        } 
        
        main .second .down .box {
            display: flex;
            flex-direction: column;
            flex: 1;
            background-color: #d9d9d9;
        }
        
        main .second .down .box img {
            width: 100%;
            height: auto;
        }
        
        main .second .down .box h1 {
            padding-left: 1rem;
            font-size: 1.5rem;
            font-family: 'Raleway', sans-serif;
        }
        
        main .second .down .box p {
            padding-left: 1rem;
            font-family: 'Raleway', sans-serif;
        }
        
        main .second .down .box h1 span {
            color: rgb(222, 67, 16);
            font-size: 15px;
        }
        
        main .second .down .box button {
            align-self: flex-end;
            background-color: rgb(222, 67, 16);
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin: 20px;
            font-family: 'Raleway', sans-serif;
        }
        
        main .second .down .box button:hover {
            background-color: #ffffff;
            color: rgb(222, 67, 16);
        }
        main .third {
            display: flex;
            flex-direction: column;
            height: 1117px;
            background-image: url('./mountains.png');
            background-size: cover;
            padding-left: 6rem;
            padding-right: 6rem;
        }
        
        main .third .up {
            display: flex;
            justify-content: flex-start;
        }
        
        main .third .up h2 {
            font-size: 5rem;
            margin-bottom: 12rem;
            margin-top: 20rem;
            color: #ffffff;
            text-shadow: #000 2px 0px 10px;
        }
        
        main .third .down {
            display: flex;
            justify-content: space-between;
            gap: 50px;
            padding-bottom: 3.5rem;
        }
        
        main .third .down .box {
            background-color: rgba(0, 0, 0, 0.429);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #ffffff;
            text-align: center;
        }
        
        main .fourth {
            display: flex;
            padding: 6rem;
            font-family: 'raleway', sans-serif;
        }
        
        main .fourth .left {
            width: 40%;
            padding: 3rem;
            font-size: 1.5rem;
            color: #5c5c5c;
        }
        
        main .fourth .right {
            width: 60%;
            padding: 3rem;
            font-size: 2rem;
        }
        
        main .fourth .right span {
            color: rgb(222, 67, 16);
        }
        
        main .fifth {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-left: 6rem;
            padding-right: 6rem;
            padding-bottom: 3rem;
        }
        
        main .fifth .stat h1 {
            font-size: 3rem;
        }
        
        main .fifth .stat p {
            font-size: 1rem;
            color: #5c5c5c;
            text-align: center;
        }
        
        span.orange-text {
            color: rgb(222, 67, 16);
            font-size: 30px;
        }
        
        footer {
            display: flex;
            justify-content: space-around;
            background-color: #000;
            padding: 3rem;
            color: #ffffff;
            flex: 1;
        }
        
        footer .quicklinks ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;
        }
        
        .quicklinks a {
            text-decoration: none;
            color: #ffffff;
            font-family: 'Lato', sans-serif;
            font-size: large;
            transition: color 0.3s;
        }
        
        footer .quicklinks a:hover {
            color: rgb(222, 67, 16);
        }
        
        footer .quicklinks  h2 {
            margin-bottom: 2rem;
            margin-top: 0;
        }
        
        footer .contactinfo {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: large;
        }
        
        footer .contactinfo h2 {
            margin-left: 2.5rem;
            margin-bottom: 0;
            margin-top: 0;
        }
        
        footer .reservation {
            display: flex;
            flex-direction: column;
        }
        
        footer .reservation h2 {
            margin-bottom: 0;
            margin-top: 0;
        }
        
        footer button a {
            text-decoration: none;
            color: #ffffff;
            font-family: 'raleway', sans-serif;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        footer button a:hover {
            color: rgb(222, 67, 16);
        }
        
        footer button {
            background-color: rgb(222, 67, 16);
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 30%;
            align-self: center;
            border-radius: 20px;
        }
        
        footer button:hover {
            background-color: #ffffff;
            color: rgb(222, 67, 16);
        }
        
        footer h2 {
            color: rgb(222, 67, 16);
        }
    </style>
      
</head>
<body>
  <header class="header ">
    <div class="logo">
      <img src="./logo.png" alt="Travel Agency">
    </div>
    <div class="nav">
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./aboutme.html">ABOUT US</a></li>
        <li><a href="./contact.html">CONTACT US</a></li>
      </ul>
    </div>
    <div class="search">
      <button><a href="./book.html">BOOK NOW</a></button>
    </div>
  </header>
  <main class="main">
    <div class="first">
        <div class="text1">14 - Day Tour</div>
        <div class="text2">AMAZING AFRICA</div>
        <div class="text3">Embark on a captivating journey through the diverse landscapes and rich cultures of Africa.</div>
        <div class="button"><button>DETAILS</button></div>
    </div>

    <div class="deuxieme">
        <div class="top">
            <h2>WHY CHOOSE US</h2>
        </div>
        <div class="bottom">
            <div class="box">
                <div class="logo">
                    <i class="fa fa-plane fa-4x" aria-hidden="true"></i>
                </div>
                <div class="title">
                    <p>Amazing Travel</p>
                </div>
            </div>
            <div class="box">
                <div class="logo">
                    <i class="fa fa-compass fa-4x" aria-hidden="true"></i>
                </div>
                <div class="title">
                    <p>Discover</p>
                </div>
            </div>
            <div class="box">
                <div class="logo">
                    <i class="fa fa-flag fa-4x" aria-hidden="true"></i>
                </div>
                <div class="title">
                    <p>Book Your Trip</p>
                </div>
            </div>
            <div class="box">
                <div class="logo">
                    <i class="fa fa-comments-o fa-4x" aria-hidden="true"></i>
                </div>
                <div class="title">
                    <p>Nice Supporrt</p>
                </div>
            </div>
        </div>
    </div>

    <div class="algeria">
        <div class="left">
            <h2>Algeria Vacation package </h2>
            <p class="description">Embark on a captivating journey through the diverse landscapes and rich cultures of Algeria.</p>
            <p class="price">Starting from <span class="prix">$159.00</span><span class="end">per person</span></p>
        </div>
        <div class="right">
            <button>DETAILS</button>
        </div>
    </div>
    <div class="second">
        <div class="up">
            <h2>POPULAR DESTINATIONS</h2>
        </div>
        <div class="down">
            <div class="box">
                <img src="./paris.jpg" alt="Paris">
                <h1>Paris<span> 8 days trip</span></h1>
                <p>Discover the city of love and lights with our Paris travel packages!</p>
                <button>DETAILS</button>
            </div>
            <div class="box">
                <img src="./NYC.jpg" alt="New York">
                <h1>New York<span> 7 days trip</span></h1>
                <p>Go on a thrilling adventure in the Big Apple with our NYC travel offerings!</p>
                <button>DETAILS</button>
            </div>
            <div class="box">
                <img src="./kyoto.jpg" alt="Tokyo">
                <h1>Tokyo<span> 5 days trip</span></h1>
                <p>Immerse yourself in the vibrant culture with our Tokyo travel packages!</p>
                <button>DETAILS</button>
            </div>
            <div class="box">
                <img src="./rome.jpg" alt="Dubai">
                <h1>Rome<span> 7 days trip</span></h1>
                <p>Go on a thrilling adventure in the Eternal City with our Rome travel offerings!</p>
                <button>DETAILS</button>
            </div>
        </div>
    </div>

    <div class="third">
        <div class="up">
            <h2>EXPLORE ALL <br>
                CORNERS OF THE WORLD <br>
                WITH US</h2>
        </div>
        <div class="down">
            <div class="box domestic">
                <div class="logo">
                    <i class="fa fa-train fa-5x" aria-hidden="true"></i>
                </div>
                <h1 class="title">Domestic</h1>
                <div class="">
                    <p>Discover local wonders with our domestic travel packages! Explore historic towns, serene beaches, and hidden gems closer to home.</p>
                </div>
            </div>
            <div class="box international">
                <div class="logo">
                    <i class="fa fa-globe fa-5x" aria-hidden="true"></i>
                </div>
                <h1 class="title">International</h1>
                <div class="">
                    <p>Embark on global escapades with our international travel offerings! Dive into a tapestry of cultures, visit iconic landmarks, and uncover hidden treasures abroad.</p>
                </div>
            </div>
            <div class="box adventure">
                <div class="logo">
                    <i class="fa fa-map-marker fa-5x" aria-hidden="true"></i>
                </div>
                <h1 class="title">Adventure</h1>
                <div class="">
                    <p>Embark on thrilling global adventures with our adventure travel offerings! Immerse yourself in diverse cultures, explore iconic landmarks, and uncover exciting experiences home and abroad.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="fourth">
        <div class="left">
            <p>Let us inspire your mind and help you create memories</p>
        </div>
        <div class="right">
            <p>Welcome to <span>Odyssey tours</span>, your premiere online destination for all things travel. we're here to inspire and guide you on unforgettable journeys.</p>
        </div>
    </div>

    <div class="fifth">
        <div class="stat">
            <h1>70<span class="orange-text">></h1>
            <p>Destinations</p>
        </div>
        <div class="stat">
            <h1>100<span class="orange-text">K</span></h1>
            <p>Custtomers</p>
        </div>
        <div class="stat">
            <h1>4.9<span class="orange-text">/5</span></h1>
            <p>Satisfaction</p>
        </div>
    </div>
    </div>
  </main>

  <footer>
    <div class="quicklinks">
        <h2>Quick Links</h2>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./aboutme.html">ABOUT US</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="contactinfo">
        <h2>Contact Info</h2>
        <ul><i class="fa fa-home" aria-hidden="true"></i> Cite Edimco, Bejaia, ALGERIA</ul>
        <ul><i class="fa fa-envelope" aria-hidden="true"></i> odysseytours@gmail.com</ul>
        <ul><i class="fa fa-phone" aria-hidden="true"></i> +213 790 91 49 86</ul>
    </div>
    <div class="reservation">
        <h2>Make a reservation</h2>
        <p>Our support & sales team is available 24/7 to answer your querries</p>
        <button><a href="./book.html">Book Now</a></button>
    </div>
  </footer>
</body>
</html>
